vendor_name = ModelSim
source_file = 1, D:/DigitalLabExptsHws/Project/Testbench.vhdl
source_file = 1, D:/DigitalLabExptsHws/Project/Gates.vhdl
source_file = 1, D:/DigitalLabExptsHws/Project/DUT.vhdl
source_file = 1, D:/DigitalLabExptsHws/Project/FSM_Controller.vhd
source_file = 1, D:/DigitalLabExptsHws/Project/DATAPATH_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/DigitalLabExptsHws/Project/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \product[0]~output\, product[0]~output, DUT, 1
instance = comp, \product[1]~output\, product[1]~output, DUT, 1
instance = comp, \product[2]~output\, product[2]~output, DUT, 1
instance = comp, \product[3]~output\, product[3]~output, DUT, 1
instance = comp, \product[4]~output\, product[4]~output, DUT, 1
instance = comp, \product[5]~output\, product[5]~output, DUT, 1
instance = comp, \product[6]~output\, product[6]~output, DUT, 1
instance = comp, \product[7]~output\, product[7]~output, DUT, 1
instance = comp, \ready~output\, ready~output, DUT, 1
instance = comp, \clk~input\, clk~input, DUT, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DUT, 1
instance = comp, \multiplicand[0]~input\, multiplicand[0]~input, DUT, 1
instance = comp, \reset~input\, reset~input, DUT, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, DUT, 1
instance = comp, \start~input\, start~input, DUT, 1
instance = comp, \fsm_inst|Selector1~0\, fsm_inst|Selector1~0, DUT, 1
instance = comp, \fsm_inst|state.ADD\, fsm_inst|state.ADD, DUT, 1
instance = comp, \fsm_inst|state.SHIFT0~feeder\, fsm_inst|state.SHIFT0~feeder, DUT, 1
instance = comp, \fsm_inst|state.SHIFT0\, fsm_inst|state.SHIFT0, DUT, 1
instance = comp, \fsm_inst|count[1]~6\, fsm_inst|count[1]~6, DUT, 1
instance = comp, \fsm_inst|count[1]\, fsm_inst|count[1], DUT, 1
instance = comp, \fsm_inst|count[2]~3\, fsm_inst|count[2]~3, DUT, 1
instance = comp, \fsm_inst|count[2]~4\, fsm_inst|count[2]~4, DUT, 1
instance = comp, \fsm_inst|count[2]\, fsm_inst|count[2], DUT, 1
instance = comp, \fsm_inst|shift~0\, fsm_inst|shift~0, DUT, 1
instance = comp, \fsm_inst|count[0]~5\, fsm_inst|count[0]~5, DUT, 1
instance = comp, \fsm_inst|count[0]\, fsm_inst|count[0], DUT, 1
instance = comp, \fsm_inst|next_state.DONE~0\, fsm_inst|next_state.DONE~0, DUT, 1
instance = comp, \fsm_inst|state.DONE\, fsm_inst|state.DONE, DUT, 1
instance = comp, \fsm_inst|Selector0~0\, fsm_inst|Selector0~0, DUT, 1
instance = comp, \fsm_inst|state.IDLE\, fsm_inst|state.IDLE, DUT, 1
instance = comp, \fsm_inst|next_state.LOAD0~0\, fsm_inst|next_state.LOAD0~0, DUT, 1
instance = comp, \fsm_inst|state.LOAD0\, fsm_inst|state.LOAD0, DUT, 1
instance = comp, \datapath_inst|A[0]\, datapath_inst|A[0], DUT, 1
instance = comp, \datapath_inst|Add0~0\, datapath_inst|Add0~0, DUT, 1
instance = comp, \fsm_inst|add_en~0\, fsm_inst|add_en~0, DUT, 1
instance = comp, \multiplier[1]~input\, multiplier[1]~input, DUT, 1
instance = comp, \multiplier[2]~input\, multiplier[2]~input, DUT, 1
instance = comp, \multiplier[3]~input\, multiplier[3]~input, DUT, 1
instance = comp, \multiplier[0]~input\, multiplier[0]~input, DUT, 1
instance = comp, \fsm_inst|Mux0~0\, fsm_inst|Mux0~0, DUT, 1
instance = comp, \fsm_inst|Mux0~1\, fsm_inst|Mux0~1, DUT, 1
instance = comp, \datapath_inst|P~10\, datapath_inst|P~10, DUT, 1
instance = comp, \multiplicand[3]~input\, multiplicand[3]~input, DUT, 1
instance = comp, \datapath_inst|A[3]\, datapath_inst|A[3], DUT, 1
instance = comp, \multiplicand[2]~input\, multiplicand[2]~input, DUT, 1
instance = comp, \datapath_inst|A[2]\, datapath_inst|A[2], DUT, 1
instance = comp, \multiplicand[1]~input\, multiplicand[1]~input, DUT, 1
instance = comp, \datapath_inst|A[1]\, datapath_inst|A[1], DUT, 1
instance = comp, \datapath_inst|Add0~2\, datapath_inst|Add0~2, DUT, 1
instance = comp, \datapath_inst|Add0~4\, datapath_inst|Add0~4, DUT, 1
instance = comp, \datapath_inst|Add0~6\, datapath_inst|Add0~6, DUT, 1
instance = comp, \datapath_inst|Add0~8\, datapath_inst|Add0~8, DUT, 1
instance = comp, \datapath_inst|P~11\, datapath_inst|P~11, DUT, 1
instance = comp, \datapath_inst|P[8]\, datapath_inst|P[8], DUT, 1
instance = comp, \datapath_inst|P~9\, datapath_inst|P~9, DUT, 1
instance = comp, \datapath_inst|P[4]~6\, datapath_inst|P[4]~6, DUT, 1
instance = comp, \datapath_inst|P[7]\, datapath_inst|P[7], DUT, 1
instance = comp, \datapath_inst|P~8\, datapath_inst|P~8, DUT, 1
instance = comp, \datapath_inst|P[6]\, datapath_inst|P[6], DUT, 1
instance = comp, \datapath_inst|P~7\, datapath_inst|P~7, DUT, 1
instance = comp, \datapath_inst|P[5]\, datapath_inst|P[5], DUT, 1
instance = comp, \datapath_inst|P~5\, datapath_inst|P~5, DUT, 1
instance = comp, \datapath_inst|P[4]\, datapath_inst|P[4], DUT, 1
instance = comp, \datapath_inst|P~4\, datapath_inst|P~4, DUT, 1
instance = comp, \datapath_inst|P[0]~1\, datapath_inst|P[0]~1, DUT, 1
instance = comp, \datapath_inst|P[3]\, datapath_inst|P[3], DUT, 1
instance = comp, \datapath_inst|P~3\, datapath_inst|P~3, DUT, 1
instance = comp, \datapath_inst|P[2]\, datapath_inst|P[2], DUT, 1
instance = comp, \datapath_inst|P~2\, datapath_inst|P~2, DUT, 1
instance = comp, \datapath_inst|P[1]\, datapath_inst|P[1], DUT, 1
instance = comp, \datapath_inst|P~0\, datapath_inst|P~0, DUT, 1
instance = comp, \datapath_inst|P[0]\, datapath_inst|P[0], DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
