|DUT
clk => multiplier_4bit_fsm:fsm_inst.clk
clk => multiplier_4bit_datapath:datapath_inst.clk
reset => multiplier_4bit_fsm:fsm_inst.reset
reset => multiplier_4bit_datapath:datapath_inst.reset
start => multiplier_4bit_fsm:fsm_inst.start
multiplicand[0] => multiplier_4bit_datapath:datapath_inst.multiplicand[0]
multiplicand[1] => multiplier_4bit_datapath:datapath_inst.multiplicand[1]
multiplicand[2] => multiplier_4bit_datapath:datapath_inst.multiplicand[2]
multiplicand[3] => multiplier_4bit_datapath:datapath_inst.multiplicand[3]
multiplier[0] => multiplier_4bit_fsm:fsm_inst.B[0]
multiplier[0] => multiplier_4bit_datapath:datapath_inst.multiplier[0]
multiplier[1] => multiplier_4bit_fsm:fsm_inst.B[1]
multiplier[1] => multiplier_4bit_datapath:datapath_inst.multiplier[1]
multiplier[2] => multiplier_4bit_fsm:fsm_inst.B[2]
multiplier[2] => multiplier_4bit_datapath:datapath_inst.multiplier[2]
multiplier[3] => multiplier_4bit_fsm:fsm_inst.B[3]
multiplier[3] => multiplier_4bit_datapath:datapath_inst.multiplier[3]
product[0] << multiplier_4bit_datapath:datapath_inst.product[0]
product[1] << multiplier_4bit_datapath:datapath_inst.product[1]
product[2] << multiplier_4bit_datapath:datapath_inst.product[2]
product[3] << multiplier_4bit_datapath:datapath_inst.product[3]
product[4] << multiplier_4bit_datapath:datapath_inst.product[4]
product[5] << multiplier_4bit_datapath:datapath_inst.product[5]
product[6] << multiplier_4bit_datapath:datapath_inst.product[6]
product[7] << multiplier_4bit_datapath:datapath_inst.product[7]
ready << multiplier_4bit_fsm:fsm_inst.ready


|DUT|multiplier_4bit_fsm:fsm_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => state~1.DATAIN
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => state~3.DATAIN
start => next_state.LOAD0.DATAB
start => Selector0.IN2
B[0] => Mux0.IN5
B[1] => Mux0.IN4
B[2] => Mux0.IN3
B[3] => Mux0.IN2
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
add_en <= add_en.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|DUT|multiplier_4bit_datapath:datapath_inst
clk => P[0].CLK
clk => P[1].CLK
clk => P[2].CLK
clk => P[3].CLK
clk => P[4].CLK
clk => P[5].CLK
clk => P[6].CLK
clk => P[7].CLK
clk => P[8].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
reset => P[0].ACLR
reset => P[1].ACLR
reset => P[2].ACLR
reset => P[3].ACLR
reset => P[4].ACLR
reset => P[5].ACLR
reset => P[6].ACLR
reset => P[7].ACLR
reset => P[8].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => P.OUTPUTSELECT
load => A[3].ENA
load => A[2].ENA
load => A[1].ENA
load => A[0].ENA
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
shift => P.OUTPUTSELECT
add_en => P.OUTPUTSELECT
add_en => P.OUTPUTSELECT
add_en => P.OUTPUTSELECT
add_en => P.OUTPUTSELECT
add_en => P.OUTPUTSELECT
multiplicand[0] => A[0].DATAIN
multiplicand[1] => A[1].DATAIN
multiplicand[2] => A[2].DATAIN
multiplicand[3] => A[3].DATAIN
multiplier[0] => ~NO_FANOUT~
multiplier[1] => ~NO_FANOUT~
multiplier[2] => ~NO_FANOUT~
multiplier[3] => ~NO_FANOUT~
product[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] <= P[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] <= P[3].DB_MAX_OUTPUT_PORT_TYPE
product[4] <= P[4].DB_MAX_OUTPUT_PORT_TYPE
product[5] <= P[5].DB_MAX_OUTPUT_PORT_TYPE
product[6] <= P[6].DB_MAX_OUTPUT_PORT_TYPE
product[7] <= P[7].DB_MAX_OUTPUT_PORT_TYPE


